<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
  <head>
    <title>My first styled page</title>
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: purple;
            background-color: #d8da3d;
        }
        h1 {
            font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
        }
        #nav {
            padding-top: 2em;
            padding-left: 1em;
            float: left;
            width: 9em;
        }
        #content {
            margin-left: 1.5em;
            width: calc(100% - 14em);
            float: left;
        }
        #address {
            font-style: italic;
            margin-top: 1em;
            padding-top: 1em;
            border-top: thin dotted;
        }
        #li{
            background: white;
            margin: 0.5em 0;
            padding: 0.3em;
            border-right: 1em solid black;
        }
        a {
           text-decoration: none;
        }
    </style>
  </head>
  <body>
    <div id ="nav">
        <div id="li"><a href="index.html">Home page</a></div>
        <div id="li"><a href="musings.html">Musings</a></div>
        <div id="li"><a href="town.html">My town</a></div>
        <div id="li"><a href="links.html">Links</a></div>
    </div>
    <div id="content">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>
            It lacks images, but at least it has style. And it has links, even if they don't go anywhere&hellip;
        </p>
        <p>
            There should be more here, but I don't know what yet.
        </p>
        <div id="address">
            Made 15 October 2009<br />
            by myself.
        </div>
    </div>
  </body>
</html>