<html>
    <head>
        <title>CSS Box Model</title>
        <style type="text/css">
            <!--
            body {
                margin: 0px;
                padding: 0px;
            }
            #header {
                background: #f00;
                width: 100%;
                color: #fff;
            }
            #rightcol {
                background: #ff0;
                float: right;
                width: 20%;
                height: 500px;
            }
            #content {
                background: #fff;
                float: left;
                width: 59%;
                height: 500px;
            }
            #footer {
                background: blue;
                clear: both;
                width: 100%;
                color: #fff;
            }
            -->
        </style>
    </head>
    <body>
        <div id="header">Header content</div>
        <div id="rightcol">
            <p>Sidebar content<br>Sidebar content</p>
        </div>
        <div id="content">Main content<br>Main content</div>
        <div id="footer">Footer content</div>
    </body>
</html>